# sparkDataKit

./: README.md
SparkDataKit/: pom.xml
SparkDataKit/src/main/scala/dataTool/collection/: commUtil.scala
SparkDataKit/src/main/scala/dataTool/lbs/: Distance.scala
SparkDataKit/src/main/scala/dataTool/nlp/tokenizer/: JcsegTokenizer.scala  stanfordChieseTookit.scala
SparkDataKit/src/main/scala/dataTool/rdd/: SkewHelper.scala
